<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="14721"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-01 10:02:14 "/>
        <attribute name="created" value="MTQ3MjE7QVVESU9WSVNVQUlTXzIwOzIwMjQtMTAtMDE7IjA5OjU1OjEyICI7MjU1Mw=="/>
        <attribute name="edited" value="MTQ3MjE7QVVESU9WSVNVQUlTXzIwOzIwMjQtMTAtMDE7IjEwOjAyOjE0ICI7MTsyNjQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreve o 1&#186; numero.&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Escreve o 2&#186; numero.&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;A soma dos numeros &quot; &amp; num1 &amp; &quot; + &quot; &amp; num2 &amp; &quot; = &quot; &amp; (num1 + num2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
