<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="14721"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 04:02:52 "/>
        <attribute name="created" value="MTQ3MjE7QVVESU9WSVNVQUlTXzIwOzIwMjQtMDktMTk7IjA4OjQ1OjQ0ICI7MjU3Mw=="/>
        <attribute name="edited" value="MTQ3MjE7QVVESU9WSVNVQUlTXzIwOzIwMjQtMDktMjM7IjA0OjAyOjUyICI7OTsyNjcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Quantos anos tens?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;;-)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es menor de idade!&quot; &amp; &quot; (&quot; &amp; idade &amp; &quot;)&quot;" newline="True"/>
                    <output expression="&quot;Cresce e aparece!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
